<!DOCtype html>
<html>

<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title> Profile page|Profile</title>
 <link rel="stylesheet" href="../css/style.css">
</head>

<body id="type">

 <div class="order2">
  <h1>SENDIT</h1>
 </div>
 <div class="menu">
  <ul>

   <li><a href="index.html">Home</a></li>
   <li><a href="./delivery.html">Place Orders</a></li>
   <li><a href="./location.html">Change Delivery Location</a></li>
   <li><a href="./cancel.html">Cancel Order</a></li>
   <li><a href="./view.html">Order History</a></li>
   <li><a href="./notify.html">Notifications</a></li>
   <li><a class="exit" href="./signin.html">Log Out</a></li>

  </ul>
 </div>

 <div class="create">
  Create your profile
 </div>

 <div class="photo">
  <img src="../images/icon.png" style="width:200px;height:200px">
  <br />
  <div class="photo1">Upload photo</div>
 </div>

 <!-- <div class="count">
  <div class="counter1">
   <b>Parcels delivered</b>
   <span class="counter"><b>3</b></span>
  </div>

  <div class="counter2">
   <b>Parcels in transit</b>
   <span class="count1"><b>1</b></span>
  </div>

 </div> -->

 <div class="fill">
   <div class="count">
     <div class="counter1">
      <b>Parcels delivered</b>
      <span class="counter"><b>3</b></span>
     </div>
   
     <div class="counter2">
      <b>Parcels in transit</b>
      <span class="count1"><b>1</b></span>
     </div>
   
    </div>

 <div class="fill1">

   <label>Name</label><br/>
   <input type="name" placeholder="Name"><br/>

   <label>Email</label><br/>
   <input type="name" placeholder="Email"><br/>

   <label>Phone No. </label> <br/>
   <input type="nummber" placeholder="Enter phone no."> <br/>

   <button><b>Save profile</b></button>
  </div>

  <div class="fill2">
   <p>List of parcel delivery orders</p>
  </div>

  <div class="fill3">
   <table>
    <tr>
     <th><b> PARCEL No. </b> </th>
     <th> <b>PARCEL ID</b> </th>
     <th><b> FROM </b> </th>
     <th> <b>TO </b> </th>
     <th><b> DATE(dd/mm/yy) </b> </th>
     <th> <b>STATUS</b></th>
    </tr>

    <tr>
     <td>1</td>
     <td>AE890TRE45</td>
     <td>Entebbe</td>
     <td>Makindye</td>
     <td>02/10/2018</td>
     <td>Delivered </td>
    </tr>

    <tr>
     <td>2</td>
     <td>BG56UI0922</td>
     <td>Mengo</td>
     <td>Namugongo</td>
     <td>14/10/2018</td>
     <td>Delivered</td>
    </tr>

    <tr>
     <td>3</td>
     <td>RT534TYU27</td>
     <td>Bugolobi</td>
     <td>Ntinda</td>
     <td>25/10/2018</td>
     <td>Delivered</td>
    </tr>

    <tr>
     <td>4</td>
     <td>DT564AYU61</td>
     <td>Mbarara</td>
     <td>Najjera</td>
     <td>30/10/2018</td>
     <td>In transit</td>
    </tr>

    <tr>
     <td>5</td>
     <td>RT00R55309</td>
     <td>Bugolobi</td>
     <td>Ntinda</td>
     <td>1/11/2018</td>
     <td>Pending</td>
    </tr>

   </table>
  </div>

</div>
</body>

<footer>
 <div class="file2">
  <b>SendIT,Copyright@joan &copy;2018 </b>
 </div>
</footer>

</html>